<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iushin.emtest.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/chosenFragment"
        android:name="com.iushin.emtest.ui.fragments.ChosenFragment"
        android:label="fragment_chosen"
        tools:layout="@layout/fragment_chosen" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.iushin.emtest.ui.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iushin.emtest.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/responseFragment"
        android:name="com.iushin.emtest.ui.fragments.ResponseFragment"
        android:label="fragment_response"
        tools:layout="@layout/fragment_response" />
</navigation>